{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/search.js":        { "maxDuration": 10 },
    "api/refine.js":        { "maxDuration": 15 },
    "api/admin-search.js":  { "maxDuration": 60 },
    "api/cron-catalog.js":  { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/cron-catalog", "schedule": "0 6 * * 1" }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
